<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>image</title>
</head>
<body>
        <img src="00.FB_social_image.jpg" height="50%" width="50%" vspaces="100px" hspace="50px" style="float:left; border-radius: 10px">
</body>
</html>