<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>table</title>
</head>
<body>
       <h1 style="text-align:center">BookTitle-list</h1>
       <table border ="1" cellpadding="10"  bgcolor="#ff69b4"  align="center">
       <thead>
        <tr>
            <th>serial</th>
            <th>ID</th>
            <th>Book Title</th>
            <th>Author name</th>
            <th colspan="4">Action</th>

        </tr>


       </thead>
       <tbody>
              <tr>
                  <td>1</td>
                  <td>5</td>
                  <td>PHP Book Title-1</td>
                  <td>Humayun ahmed</td>
                  <td>
                      <button>view</button>
                      <button>Edit</button>
                      <button>Delete</button>
                      <button>Trash</button>
                  </td>
              </tr>
       <tr>
           <td>2</td>
           <td>6</td>
           <td>PHP Book Title-2</td>
           <td>Sumon ahmed</td>
           <td>
               <button>view</button>
               <button>Edit</button>
               <button>Delete</button>
               <button>Trash</button>
           </td>

       </tr>
              <tr>
                  <td>3</td>
                  <td>7</td>
                  <td>PHP Book Title-3</td>
                  <td>Tushar ahmed</td>
                  <td>
                      <button>view</button>
                      <button>Edit</button>
                      <button>Delete</button>
                      <button>Trash</button>
                  </td>
              </tr>
              <tr>
                  <td colspan="5">page:<1,2,3,4,5,6,7</td>
              </tr>
       <tr>
           <td colspan="5">
               <button>Add New Book Title</button>
               <button>view trash items</button>
               <button>Download as PDf</button>
               <button>Download as Excel file</button>
           </td>
       </tr>
       </tbody>

       </table>
</body>
</html>