<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>videos</title>
</head>

<body>

        <video  style ="border:1px solid black; position:relative; top:50px; left:150px;"src ="mov_bbb.mp4" controls>
            your browser does not support
        </video>
</body>
</html>